# by Martin Renold

DesktopSize 5 3

Style "*" MinOverlapPercentPlacement
#Style * TileCascadePlacement
Style "*" MouseFocus
Style "*" GrabFocus
Style "*" GrabFocusTransient
Style "*" SkipMapping

Style "Eterm" BorderWidth 1, HandleWidth 1, NoTitle
Style "aterm" BorderWidth 1, HandleWidth 1, NoTitle
Style "Emacs" BorderWidth 1, HandleWidth 1, NoTitle
# When a Etern has the focus, do not grab it for a newly created window.
#Style "Eterm" OverrideGrabFocus


# Background images
AddToMenu MBGM "Background" Title
+ DynamicPopupAction Function MakeMBGM
AddToFunc MakeMBGM
+ I DestroyMenu recreate MBGM
+ I AddToMenu MBGM Pictures Title
+ I AddToMenu MBGM "&Black" Exec Esetroot ~/grafik/background/black.png
+ I AddToMenu MBGM "&Default" Exec Esetroot -scale ~/grafik/background/default
+ I AddToMenu MBGM "&Random" Exec /home/martin/bin/randombackground
+ I AddToMenu MGBM "" Nop
+ I PipeRead 'for i in $HOME/grafik/background/*; do echo AddToMenu MBGM "`basename $i`" Exec ln -s -f $i $HOME/grafik/background/default "&&" Esetroot -scale ~/grafik/background/default; done'

AddToMenu MartinMenu "Martin" Title
+ "&Background" Popup MBGM
+ "&FvwmConsole" Module FvwmConsole
+ "&Emacs" Exec exec emacs
+ "Gnome&Cal" Exec exec gnomecal
+ "&ZKB Onlinebank" Exec exec zkb
+ "&Galeon" Exec exec /home/martin/bin/startgaleon
+ "&Konqueror" Exec exec konqueror
+ "&Netscape" Exec exec netscape
+ "&Descent II" Exec exec descent2
+ "G&imp" Exec exec /home/martin/bin/gimp
+ "&Xchat" Exec exec xchat
+ "&Abiword" Exec exec abiword
+ "&OpenOffice" Exec exec /home/martin/bin/soffice
+ "&StarCraft" Exec exec /home/martin/bin/starcraft
+ "P&yddr" Exec exec /home/martin/bin/pyddr

DestroyMenu Window-Ops
AddToMenu Window-Ops "Alt-F1: Window Ops" Title
+ "Window List"                 WindowList
+ "Previous"                    Prev
+ "Next"                        Next
+ "(De)Iconify"                 Iconify
+ "(Un)Stick"                   Stick        
+ "(Un)Shade"                   WindowShade
+ ""                            Nop
+ "Identify"                    Module FvwmIdent
+ ""                            Nop
+ "ScrollBar"                   Module FvwmScroll 2 2
+ "Close"                       Close
+ "Destroy"                     Destroy

# Keybindings
# Modifiers:
# N none A any C control S shift M meta L Caps-Lock 1-5 mod1-mod5
Key i A 2 Module FvwmIdent
Key Menu A N Popup MartinMenu
Key Menu A 2 Popup /Debian
Key section A N Exec exec m n
Key section A S Exec exec m p
Key section A C Exec exec m s
Key print A N Exec cd /home/martin/screenshots; scrot
Key print A 2 Exec cd /home/martin/screenshots; scrot -s
#Key e A 2 Exec exec Eterm --geometry 79x25
#Key e A 2 Exec exec aterm -bg black -fg white -tr +sb -sh 30 -fn -misc-fixed-medium-r-normal-*-20-*-*-*-c-100-iso10646-1
Key e A 2 Exec exec aterm -ls -bg black -fg gray80 -sl 9999 -tr +sb -sh 30 -fn 10x20
Key a A 2 Exec exec aterm -ls -bg black -fg gray80 -sl 9999 -tr +sb -sh 70 -fn 10x20
Key b A 2 Exec exec aterm -ls -bg black -fg gray80 -sl 9999 +tr +sb -sh 0 -fn 10x20
# bound to maximize: Key m W 2 Move
Key q WTSF 2 Close
Key k W 2 Destroy
Key s WTSF 2 Stick
#Key w W 2 MoveToPage 2, 1
AddToFunc Move-or-Raise I Raise
+ M Move
+ D Lower
Mouse 1 W 2 Move-or-Raise
Mouse 2 W 2 Lower
Mouse 3 W 2 Resize
Key p A 2 Module FvwmPager *
Key space A 2 KillModule FvwmPager
Key x A 2 CursorStyle DEFAULT None
Key c A 2 CursorStyle DEFAULT
# TODO: remove title bar and maximize, minimize and add title bar
Key m A 2 Maximize toggle 100 100
# jumping around
AddToFunc FocusIfNone
#+ I Current (!CurrentPage) Next (AcceptsFocus !Shaded CurrentPage) Focus NoWarp
#+ I Next (AcceptsFocus !Shaded CurrentPage) Focus NoWarp
Key t A 2 FocusIfNone
AddToFunc JumpH
+ I GotoPage -1p +0p
+ I FocusIfNone
AddToFunc JumpL
+ I GotoPage +1p +0p
+ I FocusIfNone
AddToFunc JumpK
+ I GotoPage +0p -1p
+ I FocusIfNone
AddToFunc JumpJ
+ I GotoPage +0p +1p
+ I FocusIfNone
Key Right A M Nop
Key Left A M Nop
Key Up A M Nop
Key Down A M Nop
Key Left A 2 GotoPage -1p +0p
Key Right A 2 GotoPage +1p +0p
Key Down A 2 GotoPage +0p +1p
Key Up A 2 GotoPage +0p -1p
Key h A 2 JumpH
Key l A 2 JumpL
Key k A 2 JumpK
Key j A 2 JumpJ
AddToFunc FocusRaise
+ I FlipFocus NoWarp
+ I Raise
AddToFunc MoSwiH
+ I Direction West (AcceptsFocus !Shaded CurrentPage) FocusRaise
AddToFunc MoSwiJ
+ I Direction South (AcceptsFocus !Shaded CurrentPage) FocusRaise
AddToFunc MoSwiK
+ I Direction North (AcceptsFocus !Shaded CurrentPage) FocusRaise
AddToFunc MoSwiL
+ I Direction East (AcceptsFocus !Shaded CurrentPage) FocusRaise

#AddToFunc MoSwiH
#+ I Direction West (AcceptsFocus !Shaded CurrentPage) Focus NoWarp
#AddToFunc MoSwiJ
#+ I Direction South (AcceptsFocus !Shaded CurrentPage) Focus NoWarp
#AddToFunc MoSwiK
#+ I Direction North (AcceptsFocus !Shaded CurrentPage) Focus NoWarp
#AddToFunc MoSwiL
#+ I Direction East (AcceptsFocus !Shaded CurrentPage) Focus NoWarp
Key h A 2M MoSwiH
Key l A 2M MoSwiL
Key k A 2M MoSwiK
Key j A 2M MoSwiJ
# remove unused keybindings
Key F1 A M Nop
Key F2 A M Nop
Key F3 A M Nop
Key F4 A M Nop
Key F5 A M Nop
Key F6 A M Nop
Key F7 A M Nop
Key F8 A M Nop
Key F9 A M Nop
Key F10 A M Nop
Key F11 A M Nop
Key F12 A M Nop

AddToFunc Naked
+ I Style NoTitle
+ I Style !Borders
Key n A 2 Naked

Key r A 2 Restart

AddToFunc Eterm1
+ I Maximize true 100 80
AddToFunc Eterm2
+ I Maximize true 100 80
+ I Move 0 -0
AddToFunc Eterm3
+ I Resize 80c 25c
#+ I Maximize true 96 80
#+ I Move 2 0
AddToFunc Eterm4
+ I Maximize true 96 20
+ I Move 2 -2
Key 1 A 2 Eterm1
Key 2 A 2 Eterm2
Key 3 A 2 Eterm3
Key 4 A 2 Eterm4

AddToFunc TestFunc
+ I FlipFocus NoWarp
+ I Raise
DestroyFunc WindowListFunc
AddToFunc WindowListFunc
#+ I WindowId $0 TestFunc
+ I WindowId $0 FlipFocus NoWarp
+ I WindowId $0 Raise

# windows
#Key Tab A 2 WindowList
#Key d A 2 WindowList (CurrentPage) SelectOnRelease,CurrentAtEnd Mod2_d
DestroyMenuStyle WindowList
MenuStyle WindowList SelectOnRelease Meta_L
#Key Tab A 2 Next (AcceptsFocus !Shaded CurrentDesc) Focus
Key Tab A M WindowList (AcceptsFocus !Shaded CurrentPage) CurrentAtEnd, SelectOnRelease Meta_L, NoGeometry


# TODO: lower/raise function with keyboard (Super-Space)
#Key f A 2 RaiseLower
# TODO: more keyboard resizing functions
# TODO: mouseless operation --> no mouse pointer, no mouse focus.
