(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(bar-cursor 2)
 '(c-strict-syntax-p nil)
 '(case-fold-search t)
 '(column-number-mode nil)
 '(compilation-ask-about-save nil)
 '(compilation-context-lines 0)
 '(compilation-scroll-output t)
 '(compilation-window-height 21)
 '(complex-buffers-menu-p t)
 '(delete-key-deletes-forward t)
 '(desktop-enable t nil (desktop))
 '(desktop-globals-to-save (quote (desktop-missing-file-warning search-ring regexp-search-ring register-alist compile-command compile-history extended-command-history tags-file-name tags-table-list compilation-directory)))
 '(desktop-load-locked-desktop t)
 '(desktop-locals-to-save (quote (desktop-locals-to-save truncate-lines case-fold-search case-replace fill-column overwrite-mode change-log-default-name line-number-mode column-number-mode size-indication-mode buffer-file-coding-system indicate-buffer-boundaries indicate-empty-lines show-trailing-whitespace)))
 '(desktop-save (quote if-exists))
 '(dragdrop-drop-at-point t)
 '(fast-lock-mode nil t (fast-lock))
 '(font-lock-maximum-decoration t)
 '(font-lock-use-colors nil)
 '(frame-background-mode (quote dark))
 '(global-auto-revert-ignore-modes (quote (tags-table-mode)))
 '(global-auto-revert-mode t nil (autorevert))
 '(global-font-lock-mode t nil (font-lock))
 '(ido-enabled (quote both) t (ido))
 '(ido-everywhere t)
 '(ido-ignore-files (quote ("\\`CVS/" "\\`#" "\\`.#" "\\`\\.\\./" "\\`\\./" "\\`.svn/" "\\`~")))
 '(ido-max-directory-size 3000000)
 '(indent 2 t)
 '(inhibit-local-menu-bar-menus t)
 '(line-number-mode t)
 '(mouse-avoidance-animation-delay 0)
 '(mouse-avoidance-mode (quote none) nil (avoid))
 '(mouse-avoidance-nudge-dist 40)
 '(mouse-avoidance-threshold 8)
 '(mouse-wheel-mode t nil (mwheel))
 '(mouse-yank-at-point t)
 '(octave-auto-indent nil)
 '(paren-mode (quote paren) nil (paren))
 '(ps-paper-type (quote a4))
 '(ps-print-color-p nil)
 '(py-continuation-offset 2)
 '(py-smart-indentation nil)
 '(python-guess-indent nil)
 '(query-user-mail-address nil)
 '(save-place t nil (saveplace))
 '(scroll-bar-mode nil)
 '(scroll-conservatively 8)
 '(scroll-margin 8)
 '(scrollbars-visible-p nil)
 '(show-paren-mode t nil (paren))
 '(speedbar-tag-hierarchy-method nil)
 '(standard-indent 2)
 '(swbuff-clear-delay 20)
 '(swbuff-clear-delay-ends-switching t)
 '(tags-add-tables nil)
 '(tags-revert-without-query t)
 '(tool-bar-mode nil nil (tool-bar))
 '(toolbar-captioned-p nil)
 '(toolbar-visible-p nil)
 '(truncate-lines t)
 '(user-full-name "Martin Renold")
 '(user-mail-address "martinxyz@gmx.ch")
 '(vhdl-actual-port-name (quote ("\\(.*\\)[IO]$" . "\\1")))
 '(vhdl-basic-offset 4)
 '(vhdl-clock-edge-condition (quote function))
 '(vhdl-clock-name "clk")
 '(vhdl-company-name "Integrated Systems Laboratory, ETH Zurich")
 '(vhdl-compiler "ModelSim")
 '(vhdl-compiler-alist (quote (("Cadence" "cv -file" "" "make -f \\1" "" nil "mkdir \\1" "./" "work/" "Makefile" "cadence" ("duluth: \\*E,[0-9]+
(\\(.+\\),\\([0-9]+\\)):" 1 2 0) ("" 0) nil) ("ModelSim" "vcom" "" "make
-f \\1" "" "vmake > Makefile" "mkdir \\1" "../modelsim/" "work/" "Makefile" "modelsim" ("\\(ERROR\\|WARNING\\)[^:]*: \\(.+\\)(\\([0-9]+\\)):" 2 3 0) ("" 0) nil) ("Synopsys" "synopsys vhdlan" "" "make -f \\1" "" nil "mkdir \\1" "../synopsys/" "work/" "Makefile" "synopsys" ("\\*\\*Error: vhdlan,[0-9]+
\\(.+\\)(\\([0-9]+\\)):" 1 2 0) ("" 0) nil))))
 '(vhdl-end-comment-column 999)
 '(vhdl-file-header "--------------------------------------------------------------------
--  _____       ______  _____                                     --
-- |_   _|     |  ____|/ ____|                                    --
--   | |  _ __ | |__  | (___    Institute of Embedded Systems     --
--   | | | '_ \\|  __|  \\___ \\   Zürcher Hochschule für Angewandte --
--  _| |_| | | | |____ ____) |  Wissenschaften                    --
-- |_____|_| |_|______|_____/   8401 Winterthur, Switzerland      --
--------------------------------------------------------------------
--
-- Project     : HSR
--
-- File Name   : <filename>
-- Description : 
--
--------------------------------------------------------------------
-- Change History
-- Date       |Name    |Modification
--------------|--------|--------------------------------------------
-- <date> | RELD   | file created
--------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.math_pack.all;
use work.globals_pack.all;

entity <filename> is

    port (
        reset_n : in std_logic;
        clk     : in std_logic;

        <cursor>
        );

end <filename>;
")
 '(vhdl-highlight-case-sensitive t)
 '(vhdl-highlight-signals t)
 '(vhdl-highlight-special-words t)
 '(vhdl-intelligent-tab nil)
 '(vhdl-platform-spec "ModelSim (simulation), Synopsys (synthesis)")
 '(vhdl-prompt-for-comments nil)
 '(vhdl-reset-name "reset_n")
 '(vhdl-self-insert-comments nil)
 '(vhdl-special-syntax-alist (quote (("constant" "[A-Z][A-Z0-9_]+" "Gold3" "BurlyWood1") ("signal-clock" "[A-Z][A-Za-z0-9]*xC[A-Za-z0-9]*" "LimeGreen" "Green") ("signal-reset" "[A-Z][A-Za-z0-9]*xR[A-Za-z0-9]*" "Tomato" "Coral") ("signal-enable" "[A-Z][A-Za-z0-9]*xE[A-Za-z0-9]*" "LightSeaGreen" "AquaMarine2") ("signal-control" "[A-Z][A-Za-z0-9]*xS[A-Za-z0-9]*" "DodgerBlue" "LightSkyBlue1") ("signal-data" "[A-Z][A-Za-z0-9]*xD[A-Za-z0-9]*" "Grey50" "Grey80") ("signal-test" "[A-Z][A-Za-z0-9]*xT[A-Za-z0-9]*" "Gold" "Yellow") ("signal-async" "[A-Z][A-Za-z0-9]*xA[A-Za-z0-9]*" "PaleVioletRed" "PaleVioletRed1") ("signal-3state" "[A-Z][A-Za-z0-9]*xZ[A-Za-z0-9]*" "Grey70" "Grey70"))))
 '(vhdl-testbench-name (quote (".*" . "\\&Tb")))
 '(vhdl-underscore-is-part-of-word t)
 '(viper-auto-indent t)
 '(viper-replace-overlay-cursor-color "yellow")
 '(xslt-process-java-program "java-1.4.1_02")
 '(xslt-process-pdf-viewer (quote (acroread))))
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )
