(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(adaptive-fill-regexp "[ 	]*\\([-–!|#%;>·•‣⁃◦]+[ 	]*\\)*")
 '(auto-revert-interval 1)
 '(bar-cursor 2)
 '(c-strict-syntax-p nil)
 '(case-fold-search t)
 '(column-number-mode nil)
 '(comment-empty-lines t)
 '(compilation-ask-about-save nil)
 '(compilation-context-lines 0)
 '(compilation-scroll-output t)
 '(compilation-window-height 21)
 '(complex-buffers-menu-p t)
 '(delete-key-deletes-forward t)
 '(delete-trailing-lines nil)
 '(desktop-enable t nil (desktop))
 '(desktop-globals-to-save
   (quote
    (desktop-missing-file-warning search-ring regexp-search-ring register-alist compile-command compile-history extended-command-history tags-file-name tags-table-list compilation-directory)))
 '(desktop-load-locked-desktop t)
 '(desktop-locals-to-save
   (quote
    (desktop-locals-to-save truncate-lines case-fold-search case-replace fill-column overwrite-mode change-log-default-name line-number-mode column-number-mode size-indication-mode buffer-file-coding-system indicate-buffer-boundaries indicate-empty-lines show-trailing-whitespace)))
 '(desktop-path (quote (".")))
 '(desktop-save (quote if-exists))
 '(dragdrop-drop-at-point t)
 '(electric-pair-mode t)
 '(evil-repeat-move-cursor nil)
 '(evil-search-module (quote evil-search))
 '(evil-symbol-word-search t)
 '(evil-toggle-key "C-`")
 '(font-lock-maximum-decoration t)
 '(font-lock-use-colors nil)
 '(frame-background-mode (quote dark))
 '(git-blame-mouseover-format "%s")
 '(git-blame-prefix-format "%h %t %9a ")
 '(git-blame-use-colors nil)
 '(global-auto-revert-ignore-modes (quote (tags-table-mode)))
 '(global-auto-revert-mode t nil (autorevert))
 '(global-font-lock-mode t nil (font-lock))
 '(ido-decorations
   (quote
    (" " " " "  " "  ..." "[" "]" " [No match]" " [Matched]" " [Not readable]" " [Too big]" " [Confirm]")))
 '(ido-enabled (quote both) t (ido))
 '(ido-everywhere t)
 '(ido-ignore-extensions nil)
 '(ido-ignore-files
   (quote
    ("\\`CVS/" "\\`#" "\\`.#" "\\`\\.\\./" "\\`\\./" "\\`.svn/" "\\`~")))
 '(ido-max-directory-size 3000000)
 '(ido-max-prospects 30)
 '(ido-max-window-height 2)
 '(indent 2 t)
 '(inhibit-local-menu-bar-menus t)
 '(line-number-mode t)
 '(menu-bar-mode nil)
 '(mouse-avoidance-animation-delay 0)
 '(mouse-avoidance-mode (quote none) nil (avoid))
 '(mouse-avoidance-nudge-dist 40)
 '(mouse-avoidance-threshold 8)
 '(mouse-wheel-mode t nil (mwheel))
 '(mouse-yank-at-point t)
 '(octave-auto-indent nil)
 '(pabbrev-idle-timer-verbose nil)
 '(package-selected-packages
   (quote
    (ws-butler evil-surround python-mode auto-complete helm-swoop helm ace-jump-mode avy markdown-mode yasnippet ido-ubiquitous flycheck)))
 '(paren-mode (quote paren) nil (paren))
 '(ps-paper-type (quote a4))
 '(ps-print-color-p nil)
 '(py-continuation-offset 2)
 '(py-smart-indentation nil)
 '(python-guess-indent nil)
 '(python-indent-guess-indent-offset nil)
 '(query-user-mail-address nil)
 '(safe-local-variable-values (quote ((py-indent-offset . 4))))
 '(save-abbrevs nil)
 '(save-place t nil (saveplace))
 '(scroll-bar-mode nil)
 '(scroll-conservatively 8)
 '(scroll-margin 8)
 '(scrollbars-visible-p nil)
 '(show-paren-mode t nil (paren))
 '(speedbar-tag-hierarchy-method nil)
 '(standard-indent 2)
 '(swbuff-clear-delay 20)
 '(swbuff-clear-delay-ends-switching t)
 '(tags-add-tables nil)
 '(tags-revert-without-query t)
 '(tool-bar-mode nil nil (tool-bar))
 '(toolbar-captioned-p nil)
 '(toolbar-visible-p nil)
 '(tramp-mode nil)
 '(transient-mark-mode nil)
 '(truncate-lines t)
 '(undo-tree-enable-undo-in-region nil)
 '(user-full-name "Martin Renold")
 '(user-mail-address "martin@log2.ch")
 '(vhdl-actual-port-name (quote ("\\(.*\\)[IO]$" . "\\1")))
 '(vhdl-array-index-record-field-in-sensitivity-list nil)
 '(vhdl-basic-offset 4)
 '(vhdl-clock-edge-condition (quote function))
 '(vhdl-clock-name "clk")
 '(vhdl-compiler "ModelSim")
 '(vhdl-compiler-alist
   (quote
    (("Cadence" "cv -file" "" "make -f \\1" "" nil "mkdir \\1" "./" "work/" "Makefile" "cadence"
      ("duluth: \\*E,[0-9]+
(\\(.+\\),\\([0-9]+\\)):" 1 2 0)
      ("" 0)
      nil)
     ("ModelSim" "vcom" "" "make
-f \\1" "" "vmake > Makefile" "mkdir \\1" "../modelsim/" "work/" "Makefile" "modelsim"
("\\(ERROR\\|WARNING\\)[^:]*: \\(.+\\)(\\([0-9]+\\)):" 2 3 0)
("" 0)
nil)
     ("Synopsys" "synopsys vhdlan" "" "make -f \\1" "" nil "mkdir \\1" "../synopsys/" "work/" "Makefile" "synopsys"
      ("\\*\\*Error: vhdlan,[0-9]+
\\(.+\\)(\\([0-9]+\\)):" 1 2 0)
      ("" 0)
      nil))))
 '(vhdl-highlight-case-sensitive t)
 '(vhdl-highlight-signals t)
 '(vhdl-highlight-special-words t)
 '(vhdl-intelligent-tab nil)
 '(vhdl-prompt-for-comments nil)
 '(vhdl-reset-name "reset_n")
 '(vhdl-self-insert-comments nil)
'(vhdl-special-syntax-alist
(quote
 (("constant" "[A-Z][A-Z0-9_]+" "Gold3" "BurlyWood1")
  ("signal-clock" "[A-Z][A-Za-z0-9]*xC[A-Za-z0-9]*" "LimeGreen" "Green")
  ("signal-reset" "[A-Z][A-Za-z0-9]*xR[A-Za-z0-9]*" "Tomato" "Coral")
  ("signal-enable" "[A-Z][A-Za-z0-9]*xE[A-Za-z0-9]*" "LightSeaGreen" "AquaMarine2")
  ("signal-control" "[A-Z][A-Za-z0-9]*xS[A-Za-z0-9]*" "DodgerBlue" "LightSkyBlue1")
  ("signal-data" "[A-Z][A-Za-z0-9]*xD[A-Za-z0-9]*" "Grey50" "Grey80")
  ("signal-test" "[A-Z][A-Za-z0-9]*xT[A-Za-z0-9]*" "Gold" "Yellow")
  ("signal-async" "[A-Z][A-Za-z0-9]*xA[A-Za-z0-9]*" "PaleVioletRed" "PaleVioletRed1")
  ("signal-3state" "[A-Z][A-Za-z0-9]*xZ[A-Za-z0-9]*" "Grey70" "Grey70"))))
 '(vhdl-standard (quote (8 nil)))
 '(vhdl-stutter-mode t)
 '(vhdl-testbench-name (quote (".*" . "\\&Tb")))
 '(vhdl-underscore-is-part-of-word t)
 '(viper-auto-indent t)
 '(viper-replace-overlay-cursor-color "yellow")
 '(viper-syntax-preference (quote extended))
 '(whitespace-style (quote (face trailing tabs empty tab-mark)))
 '(ws-butler-global-mode t)
 '(xslt-process-java-program "java-1.4.1_02")
 '(xslt-process-pdf-viewer (quote (acroread))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ac-completion-face ((t (:foreground "darkgray"))))
 '(ace-jump-face-foreground ((t (:foreground "white smoke" :underline nil))))
 '(avy-lead-face ((t (:foreground "orange"))))
 '(avy-lead-face-0 ((t (:foreground "yellow"))))
 '(avy-lead-face-1 ((t (:foreground "orange"))))
 '(avy-lead-face-2 ((t (:foreground "orange"))))
 '(evil-ex-lazy-highlight ((t (:inherit lazy-highlight))))
 '(flycheck-error ((t (:underline (:color "#af1010" :style wave)))))
 '(flycheck-fringe-error ((t (:foreground "#E05555"))))
 '(flycheck-fringe-info ((t (:foreground "#404040"))))
 '(flycheck-fringe-warning ((t (:foreground "#784600"))))
 '(flycheck-info ((t (:underline (:color "#505050" :style wave)))))
 '(flycheck-warning ((t (:underline (:color "#9f5c00" :style wave)))))
 '(font-lock-comment-face ((t (:foreground "#cb4e39"))))
 '(ido-first-match ((t (:weight bold))))
 '(ido-subdir ((t (:foreground "#729FCF"))))
 '(isearch ((t (:background "#7F7F33"))))
 '(lazy-highlight ((t (:background "#003F3F"))))
 '(pabbrev-single-suggestion-face ((t (:foreground "gray33"))))
 '(pabbrev-suggestions-face ((t (:foreground "gray25"))))
 '(region ((t (:background "#1D4570"))))
 '(smerge-base ((t (:background "#21210c"))))
 '(smerge-lower ((t (:background "#142114"))))
 '(smerge-markers ((t (:foreground "gray60"))))
 '(smerge-refined-added ((t (:inherit smerge-refined-change :background "#105210"))))
 '(smerge-refined-removed ((t (:inherit smerge-refined-change :background "#521010"))))
 '(smerge-upper ((t (:background "#211414"))))
 '(viper-minibuffer-emacs ((t nil)))
 '(viper-minibuffer-insert ((t nil)))
 '(whitespace-big-indent ((t (:background "OrangeRed4"))))
 '(whitespace-empty ((t (:background "#503030"))))
 '(whitespace-space ((t (:background "grey10" :foreground "gray20"))))
 '(whitespace-tab ((t (:background "grey15" :foreground "grey35"))))
 '(whitespace-trailing ((t (:background "#503030" :weight bold)))))
