# ~/.bashrc: executed by bash(1) for non-login shells.
#env
#pkg-config --libs opencv

source ~/config/bashrc.common

if (uname -a | grep -i linux > /dev/null) ; then
    export arch=i686-debian-linux3.0
else
    export arch=sun4u-sun-solaris2.8
fi

export MAILCHECK=60

#export PKG_CONFIG_PATH=/usr/pack/opencv-1.0.0-dr/i686-debian-linux3.1/lib/pkgconfig
#/usr/pack/gtk-2.10.14-sd/i686-debian-linux3.1/lib/pkgconfig/

# allow core dumps up to 10 MB
#ulimit -c 10000
ulimit -c unlimited

# purify licence
#export RSU_LICENSE_MAP=/usr/pack/developmentstudio-2002.05.00-mo/config/License_Map

export LANG=de_DE.UTF-8

if [ "$PS1" ]; then
   cd ~/da
fi

export PATH=$HOME/da/code/tools:$PATH

