unset PREFIX_LIST # someone seems to reset $PATH while leaving PREFIX_LIST
source ~/scripts/bashrc_add_prefix

add_prefix ~/apps
export PATH=~/bin:~/scripts:$PATH

# If running interactively, then:
if [ "$PS1" ]; then

    # enable color support of ls and also add handy aliases

    #eval `dircolors`
    #unalias ls
    alias ls='ls -r -t --color=auto '
    alias l=ls
    alias pstree='pstree -G'
    alias qmv="qmv -e emacs --format=do"
    alias łess='less'
    #alias ll='ls -l'
    #alias la='ls -A'
    #alias l='ls -CF'
    #alias dir='ls --color=auto --format=vertical'
    #alias vdir='ls --color=auto --format=long'
    alias ..="cd .."
    alias ...="cd ../.."
    alias ....="cd ../../.."
    alias c=cd

    # set a fancy prompt
    PS1='\u@\h:\w\$ '

    # . /etc/bash_completion

    # resize correctly, please
    #export PROMPT_COMMAND='kill -WINCH $$'
    shopt -s checkwinsize
fi

export HISTIGNORE='*#[Rr][Mm]:?:halt'
export HISTCONTROL="ignoredups"
export HISTFILESIZE=160000
export HISTSIZE=160000
shopt -s histreedit
shopt -s histappend

export EDITOR=vim
export VISUAL=vim
export CVS_EDITOR=vim
export CVS_RSH=ssh
export RSYNC_RSH=ssh
export SHELL=bash

export SCONSFLAGS="-Q -u"

#export BROWSER="galeon -n"
export BROWSER="firefox -new-tab"

#export LESS='-R --chop-long-lines'
export LESS='-R'

# Use bash-completion, if available
# Too slow!
#if [ -f /etc/bash_completion ]; then
#  . /etc/bash_completion
#fi
. /etc/bash_completion.d/git
. ~/scripts/bash-completion-eg.sh
complete -o bashdefault -o default -o nospace -F _git i

~/scripts/calshow.py

# messy chdir history

mkdir -p /home/martin/.chdir
export PROMPT_COMMAND='( echo -n "$SECONDS " ; pwd ) >> /home/martin/.chdir/bash_$$.cwd'

