# ~/.bashrc: executed by bash(1) for non-login shells.

#env
#pkg-config --libs opencv

source ~/config/bashrc.common

if (uname -a | grep -i linux > /dev/null) ; then
    export arch=i686-debian-linux3.0
else
    export arch=sun4u-sun-solaris2.8
fi

export MAILCHECK=60

if uname -a|grep x86_64 >/dev/null ; then
  add_prefix /usr/pack/opencv-1.0.0-dr/amd64-debian-linux3.1
  add_prefix /home/mrenold/apps64
else
  add_prefix /usr/pack/boost-1.34.1-sd/i686-debian-linux3.1/
  add_prefix /usr/pack/gtk-2.10.14-sd/i686-debian-linux3.1
  add_prefix /usr/pack/opencv-1.0.0-dr/i686-debian-linux3.1
  add_prefix /usr/pack/python-debian31-2.5-ds
  add_prefix /usr/pack/atlas-3.7.24-ds/i686-debian-linux3.1
  add_prefix /usr/pack/tiff-3.7.2-mo/i686-debian-linux3.0
  add_prefix /home/mrenold/apps_big
  # hack for #$%^& python problem (PIL uses a .pth file but those are ignored in PYTHONPATH directories)
  export PYTHONPATH=$PYTHONPATH:/home/mrenold/apps/lib/python2.5/site-packages/PIL
fi
#/usr/pack/gtk-2.10.14-sd/i686-debian-linux3.1/lib/pkgconfig/

# allow core dumps up to 10 MB
ulimit -c 10000
#ulimit -c unlimited

# purify licence
#export RSU_LICENSE_MAP=/usr/pack/developmentstudio-2002.05.00-mo/config/License_Map

export LANG=de_DE.UTF-8

if [ "$PS1" ]; then
   cd ~/da
fi

#export PATH=$HOME/da/code/tools:$PATH

# someone resets this but not everything else...
export LD_LIBRARY_PATH=$LIBRARY_PATH
