# ~/.bashrc: executed by bash(1) for non-login shells.
#env
#pkg-config --libs opencv

if (uname -a | grep -i linux > /dev/null) ; then
    export arch=i686-debian-linux3.0
else
    export arch=sun4u-sun-solaris2.8
fi

if [ "$PS1" ]; then
    cd $HOME/sa 2>/dev/null
    if ! (uname -a | grep -i linux > /dev/null) ; then
      #echo "Setting GNU aliases."
      # Farbiges GNU ls, standardmaessig nach Zeit sortiert.
      alias ls='gls --color=auto -r -t '
      # GNU-Version erfuellt normalerweise die entsprechende Aufgabe besser.
      for i in du sleep find date cat cp ln awk echo egrep \
      make true false grep calc tr tac test tar sort pwd \
      patch paste mv man id ftp env df cut ctags \
      ar file diff echo; do
        # GNU-Version benutzen
        alias $i="g$i"
      done
    else
      alias ls='ls --color=auto -r -t '
    fi
    # simpler prompt
    PS1='\u@\h:\w\$ '
    shopt -s checkwinsize
fi

export MAILCHECK=60

export SHELL=bash
export EDITOR=vim
export VISUAL=vim
export CVS_EDITOR=vim
export CVS_RSH=ssh
export RSYNC_RSH=ssh

source ~/scripts/bashrc_add_prefix

export PATH=$HOME/bin:$HOME/scripts:$PATH
add_prefix $HOME/installed

# allow core dumps up to 10 MB
#ulimit -c 10000
#ulimit -c unlimited

# purify licence
#export RSU_LICENSE_MAP=/usr/pack/developmentstudio-2002.05.00-mo/config/License_Map

export LANG=de_DE.UTF-8

cd ~/da

