# habit from spacemacs
bind-key -T prefix v split-window -h
bind-key -T prefix - split-window

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# for urxvt (gnome-term catches those to switch tabs)
bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window
