XTerm*Background:  black
XTerm*foreground:  gray
XTerm*cursorColor: yellow

URxvt.termName: rxvt
urxvt*colorBD: white

xterm*color0:      #000000
xterm*color1:      #c80000
xterm*color2:      #00cc00
xterm*color3:      #c8cc00
xterm*color4:      #0000c8
xterm*color5:      #c800c8
xterm*color6:      #00ccc8
xterm*color7:      #e0e0e0
xterm*color8:      #484c48
xterm*color9:      #f80000
xterm*color10:     #00fc00
xterm*color11:     #f8fc00
xterm*color12:     #0000f8
xterm*color13:     #f800f8
xterm*color14:     #00fcf0
xterm*color15:     #f8fcf8

