XTerm*Background:  black
XTerm*foreground:  gray
XTerm*cursorColor: yellow

URxvt.termName: rxvt
urxvt*colorBD: white

rxvt*color0:      #000000
rxvt*color1:      #c80000
rxvt*color2:      #00cc00
rxvt*color3:      #c8cc00
rxvt*color4:      #0000c8
rxvt*color5:      #c800c8
rxvt*color6:      #00ccc8
rxvt*color7:      #e0e0e0
rxvt*color8:      #484c48
rxvt*color9:      #f80000
rxvt*color10:     #00fc00
rxvt*color11:     #f8fc00
rxvt*color12:     #0000f8
rxvt*color13:     #f800f8
rxvt*color14:     #00fcf0
rxvt*color15:     #f8fcf8

XTerm*color0:      #000000
XTerm*color1:      #c80000
XTerm*color2:      #00cc00
XTerm*color3:      #c8cc00
XTerm*color4:      #0000c8
XTerm*color5:      #c800c8
XTerm*color6:      #00ccc8
XTerm*color7:      #e0e0e0
XTerm*color8:      #484c48
XTerm*color9:      #f80000
XTerm*color10:     #00fc00
XTerm*color11:     #f8fc00
XTerm*color12:     #0000f8
XTerm*color13:     #f800f8
XTerm*color14:     #00fcf0
XTerm*color15:     #f8fcf8
