
---------------------------------------------------------------
layout1.txt: (light modification of swiss-german layout)
/media/martin/ADV360/layouts/layout1.txt
---------------------------------------------------------------
<base>
[rwin]>[lalt]
[down]>[up]
[up]>[down]
[del]>[ralt]
[lalt]>[lwin]
[caps]>[int\][t&h500][caps]
[hk1]>{x1}[F1][t&h250][F2]
[hk2]>{x1}[F11][t&h250][F4]
[hk3]>[F3][t&h500][kh9A]
[hk4]>[F11][t&h250][F4]
[apos]>[fn1s]
{lalt}{F11}>{x1}{-lctr}{-lalt}{d200}{del}{+lalt}{+lctr}
{rctr}{ent}>{x1}{-rctr}
{khb1}>{x1}{-lshf}{F4}{+lshf}

<keypad>
[rwin]>[lalt]
[down]>[up]
[up]>[down]
[del]>[ralt]
[lalt]>[lwin]

<function1>
[rwin]>[lalt]
[j]>[pgdn]
[k]>[pgup]
[up]>[down]
[down]>[up]
[del]>[del]
[lalt]>[lwin]
[eql]>[F12]
[1]>[F1]
[2]>[F2]
[3]>[F3]
[4]>[F4]
[5]>[F5]
[6]>[F6]
[7]>[F7]
[8]>[F8]
[9]>[F9]
[0]>[F10]
[s]>[prnt]
[hyph]>[F11]
[caps]>[int\][t&h500][esc]
[hk1]>[F1][t&h250][x1][F2]
{hk2}>{F4}{t&h250}{-lshf}{F4}{+lshf}
[hk3]>[F3][t&h500][kh9A]
[hk4]>[F4][t&h250][khb1]

<function2>

<function3>

---------------------------------------------------------------
layout2.txt: (more heavily customized swiss-german layout)
/media/martin/ADV360/layouts/layout2.txt
---------------------------------------------------------------
<base>
[rwin]>[lalt]
[apos]>[fn1s]
[down]>[up]
[hk3]>[F3][t&h500][kh9A]
[hk4]>[F11][t&h250][F4]
[up]>[down]
[del]>[ralt]
[lalt]>[lwin]
[caps]>[int#][t&h500][caps]
[hk1]>[°>][t&h0][°>]
[hk2]>[°>][t&h0][°>]
{lalt}{F11}>{x1}{-lctr}{-lalt}{d200}{del}{+lalt}{+lctr}
{rctr}{ent}>{x1}{-rctr}
{khB1}>{x1}{-lshf}{F4}{+lshf}
{ralt}{u}>{x1}{s8}{int#}{-ralt}
{ralt}{i}>{x1}{s8}{-rshf}{int#}{+rshf}{-ralt}
{scol}>{x1}{s8}{-lshf}{7}{+lshf}
{lshf}{scol}>{x1}{s8}{scol}{-lshf}
{ralt}{j}>{x1}{s8}{-ralt}{obrk}
{ralt}{k}>{x1}{s8}{-ralt}{cbrk}
{ralt}{m}>{x1}{s8}{-ralt}{fn1s}{apos}
{obrk}>{x1}{s8}{-ralt}{scol}{+ralt}
{lshf}{obrk}>{x1}{s8}{-lshf}{eql}
{grav}>{x1}{s8}{-lshf}{eql}{+lshf}{spc}
{rshf}{eql}>{x1}{s8}{-ralt}{1}{+ralt}{-rshf}
{lshf}{eql}>{x1}{s8}{-ralt}{1}{+ralt}{-lshf}
{lshf}{bsls}>{x1}{s8}{-ralt}{eql}{+ralt}{spc}{-lshf}
{rshf}{bsls}>{x1}{s8}{-ralt}{eql}{+ralt}{spc}{-rshf}
{ralt}{o}>{x1}{s8}{-rshf}{1}{+rshf}{-ralt}
{ralt}{3}>{x1}{s8}{-rshf}{3}{+rshf}{-ralt}
{ralt}{4}>{x1}{s8}{-ralt}{3}
{rshf}{4}>{x1}{s8}{-ralt}{3}{+ralt}{-rshf}
{lshf}{4}>{x1}{s8}{-ralt}{3}{+ralt}{-lshf}
{ralt}{5}>{x1}{s8}{-lshf}{5}{+lshf}{-ralt}
{lshf}{7}>{x1}{s8}{-lshf}{8}
{rshf}{7}>{x1}{s8}{-rshf}{8}
{ralt}{7}>{x1}{s8}{-lshf}{8}{+lshf}{-ralt}
{lshf}{8}>{x1}{s8}{-lshf}{9}
{rshf}{8}>{x1}{s8}{-rshf}{9}
{ralt}{8}>{x1}{s8}{-lshf}{9}{+lshf}{-ralt}
{lshf}{9}>{x1}{s8}{-ralt}{int#}{+ralt}{-lshf}
{rshf}{9}>{x1}{s8}{-ralt}{int#}{+ralt}{-rshf}
{ralt}{9}>{x1}{s8}{-ralt}{int#}
{ralt}{0}>{x1}{s8}{-lshf}{0}{+lshf}{-ralt}
{ralt}{hyp}>{x1}{s8}{-lshf}{hyp}{+lshf}{-ralt}
{ralt}{bsls}>{x1}{s8}{-ralt}{eql}{+ralt}{spc}{-ralt}
{ralt}{cbrk}>{x1}{s8}{-lshf}{cbrk}{+lshf}{-ralt}
{ralt}{scol}>{x1}{s8}{-lshf}{comm}{+lshf}{-ralt}
{ralt}{perd}>{x1}{s8}{-lshf}{perd}{+lshf}{-ralt}
{ralt}{comm}>{x1}{s8}{-lshf}{comm}{+lshf}{-ralt}
{ralt}{fsls}>{x1}{s8}{-rshf}{fsls}{+rshf}{-ralt}

<keypad>
[rwin]>[lalt]
[down]>[up]
[up]>[down]
[del]>[ralt]
[lalt]>[lwin]

<function1>
[rwin]>[lalt]
[0]>[F10]
[hyph]>[F11]
[9]>[F9]
[down]>[up]
[7]>[F7]
[j]>[pgdn]
[k]>[pgup]
[8]>[F8]
[hk3]>[F3][t&h500][kh9A]
[hk4]>[F4][t&h250][khB1]
[up]>[down]
[6]>[F6]
[lalt]>[lwin]
[1]>[F1]
[eql]>[F12]
[s]>[prnt]
[2]>[F2]
[caps]>[int#][t&h500][esc]
[4]>[F4]
[3]>[F3]
[hk1]>[F1][t&h250][°>]
[5]>[F5]
{hk2}>{x1}{F4}{-lshf}{F4}{+lshf}

<function2>

<function3>

---------------------------------------------------------------
notes layout2
---------------------------------------------------------------
BASE:

^1234567890'$ "'<`
^1234567890'$ "'<`
.............X..X.

/-.,
/-.,
....

SHIFT:

|+"*#%&()\=?~ !`>°
|+"*#%&()\=?~ !`>°
.............X..Xx

;_:;
ö_:;
X...

ALTGR:

~|@*#%&()\=?~ !`\¬
~|@*#%&()\=?~ !`\¬
X...XXX......X..xx

;_:}
;_:;


---------------------------------------------------------------
LEDs
---------------------------------------------------------------

The lowest LED brightness is 43 (42 is dark). (Not quite sure if it is deterministic... using 45 now.)
led1.txt: (same as led2.txt but with dark prof)
led2.txt:

[ind1]>[caps][255][0][0]
[ind2]>[prof][0][0][45]
[ind3]>[layd][0][0][0]
[ind3]>[layk][0][45][0]
[ind3]>[lay1][0][0][45]
[ind3]>[lay2][45][0][0]
[ind3]>[lay3][255][0][0]
[ind4]>[nmlk][0][0][45]
[ind5]>[sclk][0][0][45]
[ind6]>[layd][0][0][0]
[ind6]>[layk][0][45][0]
[ind6]>[lay1][0][0][45]
[ind6]>[lay2][45][0][0]
[ind6]>[lay3][255][0][0]
