/media/martin/ADV360/layouts/layout1.txt

layout1.txt:

<base>
[rwin]>[lalt]
[down]>[up]
[up]>[down]
[del]>[ralt]
[lalt]>[lwin]
[caps]>[esc]
[hk1]>[F1]
[hk2]>[F11]
[hk4]>[F4]
[apos]>[fn1s]
{lalt}{hk4}>{x1}{-lctr}{-lalt}{del}{+lalt}{+lctr}
{rctr}{ent}>{x1}{-rctr}

<keypad>
[rwin]>[lalt]
[down]>[up]
[up]>[down]
[del]>[ralt]
[lalt]>[lwin]

<function1>
[rwin]>[lalt]
[j]>[pgdn]
[k]>[pgup]
[up]>[down]
[down]>[up]
[del]>[del]
[lalt]>[lwin]
[eql]>[F12]
[1]>[F1]
[2]>[F2]
[3]>[F3]
[4]>[F4]
[5]>[F5]
[6]>[F6]
[7]>[F7]
[8]>[F8]
[9]>[F9]
[0]>[F10]
[s]>[prnt]
[hyph]>[F11]
[caps]>[esc]
[hk1]>[F1]
[hk2]>[F11]


<function2>

<function3>



The lowest LED brightness is 43 (42 is dark). (Not quite sure if it is deterministic... using 45 now.)
led1.txt: (same as led2.txt but with dark prof)
led2.txt:

[ind1]>[caps][255][0][0]
[ind2]>[prof][0][0][45]
[ind3]>[layd][0][0][0]
[ind3]>[layk][0][45][0]
[ind3]>[lay1][0][0][45]
[ind3]>[lay2][45][0][0]
[ind3]>[lay3][255][0][0]
[ind4]>[nmlk][0][0][45]
[ind5]>[sclk][0][0][45]
[ind6]>[layd][0][0][0]
[ind6]>[layk][0][45][0]
[ind6]>[lay1][0][0][45]
[ind6]>[lay2][45][0][0]
[ind6]>[lay3][255][0][0]
