
---------------------------------------------------------------
layout1.txt: (light modification of swiss-german layout)
/media/martin/ADV360/layouts/layout1.txt
---------------------------------------------------------------
<base>
[rwin]>[lalt]
[down]>[up]
[up]>[down]
[del]>[ralt]
[lalt]>[lwin]
[hk1]>[F1][t&h250][F2]
[hk2]>[F11][t&h250][F4]
[hk3]>[F3][t&h500][kh9A]
[hk4]>[F11][t&h250][F4]
[caps]>[int#][t&h500][caps]
{lalt}{F11}>{x1}{-lctr}{-lalt}{d200}{del}{+lalt}{+lctr}
{rctr}{ent}>{x1}{-rctr}
{khB1}>{x1}{-lshf}{F4}{+lshf}
{F11}>{x1}{-lalt}{-rctr}{del}{+rctr}{+lalt}

<keypad>
[rwin]>[lalt]
[down]>[up]
[up]>[down]
[del]>[ralt]
[lalt]>[lwin]

<function1>
[rwin]>[lalt]
[j]>[pgdn]
[k]>[pgup]
[up]>[down]
[down]>[up]
[lalt]>[lwin]
[eql]>[F12]
[1]>[F1]
[2]>[F2]
[3]>[F3]
[4]>[F4]
[5]>[F5]
[6]>[F6]
[7]>[F7]
[8]>[F8]
[9]>[F9]
[0]>[F10]
[s]>[prnt]
[hyph]>[F11]
[caps]>[int#][t&h500][esc]

<function2>

<function3>

---------------------------------------------------------------
layout2.txt: (more heavily customized swiss-german layout)
/media/martin/ADV360/layouts/layout2.txt
---------------------------------------------------------------
<base>
[rwin]>[lalt]
[down]>[up]
[hk4]>[F11]
[up]>[down]
[del]>[ralt]
[lalt]>[lwin]
[caps]>[int#]
[rshf]>[lshf]
[hk2]>[F11]
{lalt}{F11}>{x1}{-lctr}{d100}{+lctr}{d100}{-lctr}{d100}{-lalt}{d100}{del}{d100}{+lalt}{+lctr}
{rctr}{ent}>{x1}{-rctr}
{khB1}>{x1}{-lshf}{F4}{+lshf}
{ralt}{u}>{x1}{s9}{int#}{-ralt}
{ralt}{i}>{x1}{s9}{-rshf}{int#}{+rshf}{-ralt}
{scol}>{x1}{s9}{-lshf}{7}{+lshf}
{lshf}{scol}>{x1}{s9}{scol}{-lshf}
{ralt}{j}>{x1}{s9}{-ralt}{obrk}
{ralt}{k}>{x1}{s9}{-ralt}{cbrk}
{ralt}{m}>{x1}{s9}{-ralt}{apos}
{obrk}>{x1}{s9}{-ralt}{hyph}{+ralt}
{lshf}{obrk}>{x1}{s9}{-lshf}{eql}
{grav}>{x1}{s9}{-lshf}{eql}{+lshf}{spc}
{rshf}{eql}>{x1}{s9}{-ralt}{1}{+ralt}{-rshf}
{lshf}{eql}>{x1}{s9}{-ralt}{1}{+ralt}{-lshf}
{lshf}{bsls}>{x1}{s9}{-ralt}{eql}{+ralt}{spc}{-lshf}
{rshf}{bsls}>{x1}{s9}{-ralt}{eql}{+ralt}{spc}{-rshf}
{ralt}{o}>{x1}{s9}{-rshf}{1}{+rshf}{-ralt}
{ralt}{3}>{x1}{s9}{-rshf}{3}{+rshf}{-ralt}
{ralt}{4}>{x1}{s9}{-ralt}{3}
{rshf}{4}>{x1}{s9}{-ralt}{3}{+ralt}{-rshf}
{lshf}{4}>{x1}{s9}{-ralt}{3}{+ralt}{-lshf}
{ralt}{5}>{x1}{s9}{-lshf}{5}{+lshf}{-ralt}
{lshf}{7}>{x1}{s9}{-lshf}{8}
{rshf}{7}>{x1}{s9}{-rshf}{8}
{ralt}{7}>{x1}{s9}{-lshf}{8}{+lshf}{-ralt}
{lshf}{8}>{x1}{s9}{-lshf}{9}
{rshf}{8}>{x1}{s9}{-rshf}{9}
{ralt}{8}>{x1}{s9}{-lshf}{9}{+lshf}{-ralt}
{lshf}{9}>{x1}{s9}{-ralt}{int#}{+ralt}{-lshf}
{rshf}{9}>{x1}{s9}{-ralt}{int#}{+ralt}{-rshf}
{ralt}{9}>{x1}{s9}{-ralt}{int#}
{ralt}{0}>{x1}{s9}{-lshf}{0}{+lshf}{-ralt}
{ralt}{hyph}>{x1}{s9}{-lshf}{hyph}{+lshf}{-ralt}
{ralt}{bsls}>{x1}{s9}{-ralt}{eql}{+ralt}{spc}{-ralt}
{ralt}{cbrk}>{x1}{s9}{-lshf}{cbrk}{+lshf}{-ralt}
{ralt}{scol}>{x1}{s9}{-lshf}{comm}{+lshf}{-ralt}
{ralt}{perd}>{x1}{s9}{-lshf}{perd}{+lshf}{-ralt}
{ralt}{comm}>{x1}{s9}{-ralt}{bsls}
{ralt}{fsls}>{x1}{s9}{-rshf}{fsls}{+rshf}{-ralt}
{hk3}>{x1}{-rctr}{-lalt}{home}{+rctr}{+lalt}{-lalt}{tab}{+lalt}
{ralt}{1}>{x1}{s9}{-ralt}{7}
{eql}>{x1}{s9}{eql}{spc}
{lshf}{F11}>{x1}{tab}{spc}{d100}{down}{spc}{d100}{m}{r}{e}{n}{o}{l}{d}{a}{d}{m}{d100}{tab}
{rctr}{scol}>{x1}{s9}{-rctr}{-rshf}{7}{+rshf}
{hk1}>{x1}{-lalt}{tab}{+lalt}

<keypad>
[rwin]>[lalt]
[down]>[up]
[up]>[down]
[del]>[ralt]
[lalt]>[lwin]
[rshf]>[lshf]

<function1>
[rwin]>[lalt]
[0]>[F10]
[hyph]>[F11]
[9]>[F9]
[down]>[up]
[7]>[F7]
[j]>[pgdn]
[k]>[pgup]
[8]>[F8]
[hk4]>[F4]
[up]>[down]
[6]>[F6]
[lalt]>[lwin]
[1]>[F1]
[eql]>[F12]
[s]>[prnt]
[2]>[F2]
[caps]>[int#][t&h500][esc]
[4]>[F4]
[3]>[F3]
[5]>[F5]

<function2>

<function3>

---------------------------------------------------------------
notes layout2
---------------------------------------------------------------
BASE:

^1234567890'$ "'<`
^1234567890'$ "'<`
.............X..X.

/-.,
/-.,
....

SHIFT:

|+"*#%&()\=?~ !`>°
|+"*#%&()\=?~ !`>°
.............X..Xx

;_:;
ö_:;
X...

ALTGR:

~|@*#%&()\=?~ !`\¬
~|@*#%&()\=?~ !`\¬
X...XXX......X..xx

;_:}
;_:;


---------------------------------------------------------------
LEDs
---------------------------------------------------------------

The lowest LED brightness is 43 (42 is dark). (Not quite sure if it is deterministic... using 45 now.)
led1.txt: (same as led2.txt but with dark prof)
led2.txt:

[ind1]>[caps][255][0][0]
[ind2]>[prof][0][0][45]
[ind3]>[layd][0][0][0]
[ind3]>[layk][0][45][0]
[ind3]>[lay1][0][0][45]
[ind3]>[lay2][45][0][0]
[ind3]>[lay3][255][0][0]
[ind4]>[nmlk][0][0][45]
[ind5]>[sclk][0][0][45]
[ind6]>[layd][0][0][0]
[ind6]>[layk][0][45][0]
[ind6]>[lay1][0][0][45]
[ind6]>[lay2][45][0][0]
[ind6]>[lay3][255][0][0]
