---------------------------------------------------------------
layout1.txt: (more heavily customized swiss-german layout)
/media/martin/ADV360/layouts/layout2.txt
---------------------------------------------------------------
<base>
[hk2]>[F11]
[hk4]>[F11]
[rshf]>[lshf]
[caps]>[int#]
[up]>[down]
[down]>[up]
[lalt]>[lwin]
[rwin]>[lalt]
[del]>[ralt]
{lalt}{F11}>{s5}{x1}{-lctr}{d100}{+lctr}{d100}{-lctr}{d100}{-lalt}{d100}{del}{d100}{+lalt}{+lctr}
{rctr}{ent}>{s9}{x1}{-rctr}
{ralt}{u}>{s9}{x1}{int#}{-ralt}
{ralt}{i}>{s9}{x1}{-rshf}{int#}{+rshf}
{scol}>{s9}{x1}{-lshf}{7}{+lshf}
{lshf}{scol}>{s9}{x1}{scol}{-lshf}
{ralt}{j}>{s9}{x1}{-ralt}{obrk}{+ralt}
{ralt}{k}>{s9}{x1}{-ralt}{cbrk}{+ralt}
{ralt}{m}>{s9}{x1}{-ralt}{apos}{+ralt}
{obrk}>{s9}{x1}{-ralt}{hyph}{+ralt}
{lshf}{obrk}>{s9}{x1}{-lshf}{eql}
{grav}>{s9}{x1}{-lshf}{eql}{+lshf}{spc}
{rshf}{eql}>{s9}{x1}{-ralt}{1}{+ralt}{-rshf}
{lshf}{eql}>{s9}{x1}{-ralt}{1}{+ralt}{-lshf}
{lshf}{bsls}>{s9}{x1}{-ralt}{eql}{+ralt}{spc}{-lshf}
{rshf}{bsls}>{s9}{x1}{-ralt}{eql}{+ralt}{spc}{-rshf}
{ralt}{o}>{s9}{x1}{-rshf}{1}{+rshf}
{ralt}{3}>{s9}{x1}{-rshf}{3}{+rshf}{-ralt}
{ralt}{4}>{s9}{x1}{-ralt}{3}
{rshf}{4}>{s9}{x1}{-ralt}{3}{+ralt}{-rshf}
{lshf}{4}>{s9}{x1}{-ralt}{3}{+ralt}{-lshf}
{ralt}{5}>{s9}{x1}{-lshf}{5}{+lshf}{-ralt}
{lshf}{7}>{s9}{x1}{-lshf}{8}
{rshf}{7}>{s9}{x1}{-rshf}{8}
{ralt}{7}>{s9}{x1}{-lshf}{8}{+lshf}{-ralt}
{lshf}{8}>{s9}{x1}{-lshf}{9}
{rshf}{8}>{s9}{x1}{-rshf}{9}
{ralt}{8}>{s9}{x1}{-lshf}{9}{+lshf}{-ralt}
{lshf}{9}>{s9}{x1}{-ralt}{int#}{+ralt}{-lshf}
{rshf}{9}>{s9}{x1}{-ralt}{int#}{+ralt}{-rshf}
{ralt}{9}>{s9}{x1}{-ralt}{int#}
{ralt}{0}>{s9}{x1}{-lshf}{0}{+lshf}{-ralt}
{ralt}{hyph}>{s9}{x1}{-lshf}{hyph}{+lshf}{-ralt}
{ralt}{bsls}>{s9}{x1}{-ralt}{eql}{+ralt}{spc}{-ralt}
{ralt}{cbrk}>{s9}{x1}{-lshf}{cbrk}{+lshf}{-ralt}
{ralt}{scol}>{s9}{x1}{-lshf}{comm}{+lshf}{-ralt}
{ralt}{perd}>{s9}{x1}{-lshf}{perd}{+lshf}{-ralt}
{ralt}{comm}>{s9}{x1}{-ralt}{bsls}
{ralt}{fsls}>{s9}{x1}{-rshf}{fsls}{+rshf}{-ralt}
{hk3}>{s5}{x1}{-rctr}{-lalt}{home}{+rctr}{+lalt}{-lalt}{tab}{+lalt}
{ralt}{1}>{s9}{x1}{-ralt}{7}
{eql}>{s9}{x1}{eql}{spc}
{lshf}{F11}>{s5}{x1}{tab}{spc}{d100}{down}{spc}{d100}{m}{r}{e}{n}{o}{l}{d}{a}{d}{m}{d100}{tab}
{rctr}{scol}>{s9}{x1}{-rshf}{-rctr}{7}{+rshf}
{hk1}>{s5}{x1}{-lalt}{tab}{+lalt}
<keypad>
[rshf]>[lshf]
[up]>[down]
[down]>[up]
[lalt]>[lwin]
[rwin]>[lalt]
[del]>[ralt]
<function1>
[eql]>[F12]
[1]>[F1]
[2]>[F2]
[3]>[F3]
[4]>[F4]
[5]>[F5]
[6]>[F6]
[7]>[F7]
[8]>[F8]
[9]>[F9]
[0]>[F10]
[hyph]>[F11]
[s]>[prnt]
[hk4]>[F4]
[j]>[pgdn]
[k]>[pgup]
[caps]>[int#][t&h500][esc]
[up]>[down]
[down]>[up]
[lalt]>[lwin]
[rwin]>[lalt]
<function2>
<function3>

---------------------------------------------------------------
layout2.txt: (light modification of swiss-german layout)
/media/martin/ADV360/layouts/layout1.txt
---------------------------------------------------------------
<base>
[rwin]>[lalt]
[down]>[up]
[up]>[down]
[del]>[ralt]
[lalt]>[lwin]
[hk1]>[F1][t&h250][F2]
[hk2]>[F11][t&h250][F4]
[hk3]>[F3][t&h500][kh9A]
[hk4]>[F11][t&h250][F4]
[caps]>[int#][t&h500][caps]
{lalt}{F11}>{x1}{-lctr}{-lalt}{d200}{del}{+lalt}{+lctr}
{rctr}{ent}>{x1}{-rctr}
{F11}>{x1}{-lalt}{-rctr}{del}{+rctr}{+lalt}
<keypad>
[rwin]>[lalt]
[down]>[up]
[up]>[down]
[del]>[ralt]
[lalt]>[lwin]
<function1>
[rwin]>[lalt]
[j]>[pgdn]
[k]>[pgup]
[up]>[down]
[down]>[up]
[lalt]>[lwin]
[eql]>[F12]
[1]>[F1]
[2]>[F2]
[3]>[F3]
[4]>[F4]
[5]>[F5]
[6]>[F6]
[7]>[F7]
[8]>[F8]
[9]>[F9]
[0]>[F10]
[s]>[prnt]
[hyph]>[F11]
[caps]>[int#][t&h500][esc]
<function2>
<function3>

---------------------------------------------------------------
notes layout1
---------------------------------------------------------------
BASE:

^1234567890'$ "'<`
^1234567890'$ "'<`
.............X..X.

/-.,
/-.,
....

SHIFT:

|+"*#%&()\=?~ !`>°
|+"*#%&()\=?~ !`>°
.............X..Xx

;_:;
ö_:;
X...

ALTGR:

~|@*#%&()\=?~ !`\¬
~|@*#%&()\=?~ !`\¬
X...XXX......X..xx

;_:}
;_:;


---------------------------------------------------------------
LEDs
---------------------------------------------------------------

The lowest LED brightness is 43 (42 is dark). (Not quite sure if it is deterministic... using 45 now.)
led1.txt: (same as led2.txt but with dark prof)
led2.txt:

[ind1]>[caps][255][0][0]
[ind2]>[prof][0][0][45]
[ind3]>[layd][0][0][0]
[ind3]>[layk][0][45][0]
[ind3]>[lay1][0][0][45]
[ind3]>[lay2][45][0][0]
[ind3]>[lay3][255][0][0]
[ind4]>[nmlk][0][0][45]
[ind5]>[sclk][0][0][45]
[ind6]>[layd][0][0][0]
[ind6]>[layk][0][45][0]
[ind6]>[lay1][0][0][45]
[ind6]>[lay2][45][0][0]
[ind6]>[lay3][255][0][0]
