keycode   8 =
keycode   9 = Escape
keycode  10 = 1 plus bar exclamdown bar exclamdown
keycode  11 = 2 quotedbl at oneeighth at oneeighth
keycode  12 = 3 asterisk numbersign sterling numbersign sterling
keycode  13 = 4 ccedilla onequarter dollar onequarter dollar
keycode  14 = 5 percent onehalf threeeighths onehalf threeeighths
keycode  15 = 6 ampersand notsign fiveeighths notsign fiveeighths
keycode  16 = 7 slash brokenbar seveneighths brokenbar seveneighths
keycode  17 = 8 parenleft cent trademark cent trademark
keycode  18 = 9 parenright bracketright plusminus bracketright plusminus
keycode  19 = 0 equal braceright degree braceright degree
keycode  20 = apostrophe question dead_acute questiondown dead_acute questiondown
keycode  21 = dead_circumflex dead_grave dead_tilde dead_ogonek dead_tilde dead_ogonek
keycode  22 = BackSpace Terminate_Server
keycode  23 = Tab ISO_Left_Tab
keycode  24 = q Q at Greek_OMEGA at Greek_OMEGA
keycode  25 = w W lstroke Lstroke lstroke Lstroke
keycode  26 = e E EuroSign NoSymbol EuroSign
keycode  27 = r R paragraph registered paragraph registered
keycode  28 = t T tslash Tslash tslash Tslash
keycode  29 = z Z leftarrow yen leftarrow yen
keycode  30 = u U downarrow uparrow downarrow uparrow
keycode  31 = i I rightarrow idotless rightarrow idotless
keycode  32 = o O oslash Oslash oslash Oslash
keycode  33 = p P thorn THORN thorn THORN
keycode  34 = udiaeresis egrave bracketleft dead_abovering bracketleft dead_abovering
keycode  35 = dead_diaeresis exclam bracketright dead_macron bracketright dead_macron
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a A ae AE ae AE
keycode  39 = s S ssharp section ssharp section
keycode  40 = d D eth ETH eth ETH
keycode  41 = f F dstroke ordfeminine dstroke ordfeminine
keycode  42 = g G eng ENG eng ENG
keycode  43 = h H hstroke Hstroke hstroke Hstroke
keycode  44 = j J
keycode  45 = k K kra ampersand kra ampersand
keycode  46 = l L lstroke Lstroke lstroke Lstroke
keycode  47 = odiaeresis eacute dead_acute dead_doubleacute dead_acute dead_doubleacute
keycode  48 = adiaeresis agrave braceleft dead_caron braceleft dead_caron
keycode  49 = section degree notsign notsign notsign notsign
keycode  50 = Shift_L
keycode  51 = dollar sterling braceright dead_breve braceright dead_breve
keycode  52 = y Y guillemotleft less guillemotleft less
keycode  53 = x X guillemotright greater guillemotright greater
keycode  54 = c C cent copyright cent copyright
keycode  55 = v V leftdoublequotemark leftsinglequotemark leftdoublequotemark leftsinglequotemark
keycode  56 = b B rightdoublequotemark rightsinglequotemark rightdoublequotemark rightsinglequotemark
keycode  57 = n N
keycode  58 = m M mu masculine mu masculine
keycode  59 = comma semicolon horizconnector multiply horizconnector multiply
keycode  60 = period colon periodcentered division periodcentered division
keycode  61 = minus underscore dead_belowdot dead_abovedot dead_belowdot dead_abovedot
keycode  62 = Shift_R
keycode  63 = KP_Multiply XF86_ClearGrab
keycode  64 = Alt_L Meta_L
keycode  65 = space
keycode  66 = Caps_Lock
keycode  67 = F1 XF86_Switch_VT_1
keycode  68 = F2 XF86_Switch_VT_2
keycode  69 = F3 XF86_Switch_VT_3
keycode  70 = F4 XF86_Switch_VT_4
keycode  71 = F5 XF86_Switch_VT_5
keycode  72 = F6 XF86_Switch_VT_6
keycode  73 = F7 XF86_Switch_VT_7
keycode  74 = F8 XF86_Switch_VT_8
keycode  75 = F9 XF86_Switch_VT_9
keycode  76 = F10 XF86_Switch_VT_10
keycode  77 = Num_Lock Pointer_EnableKeys
keycode  78 = Scroll_Lock
keycode  79 = KP_Home KP_7
keycode  80 = KP_Up KP_8
keycode  81 = KP_Prior KP_9
keycode  82 = KP_Subtract XF86_Prev_VMode
keycode  83 = KP_Left KP_4
keycode  84 = KP_Begin KP_5
keycode  85 = KP_Right KP_6
keycode  86 = KP_Add XF86_Next_VMode
keycode  87 = KP_End KP_1
keycode  88 = KP_Down KP_2
keycode  89 = KP_Next KP_3
keycode  90 = KP_Insert KP_0
keycode  91 = KP_Delete KP_Decimal
keycode  92 =
keycode  93 = Mode_switch
keycode  94 = less greater backslash brokenbar backslash brokenbar
keycode  95 = F11 XF86_Switch_VT_11
keycode  96 = F12 XF86_Switch_VT_12
keycode  97 = Home
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 101 =
keycode 102 = Right
keycode 103 = End
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
keycode 107 = Delete
keycode 108 = KP_Enter
keycode 109 = Control_R
keycode 110 = Pause Break
keycode 111 = Print Sys_Req
keycode 112 = KP_Divide XF86_Ungrab
keycode 113 = ISO_Level3_Shift
keycode 114 =
keycode 115 = Super_L
keycode 116 = Super_R
keycode 117 = Menu
keycode 118 =
keycode 119 =
keycode 120 =
keycode 121 =
keycode 122 =
keycode 123 =
keycode 124 = ISO_Level3_Shift
keycode 125 = NoSymbol Alt_L
keycode 126 = KP_Equal
keycode 127 = NoSymbol Super_L
keycode 128 = NoSymbol Hyper_L
keycode 129 =
keycode 130 =
keycode 131 =
keycode 132 =
keycode 133 =
keycode 134 =
keycode 135 =
keycode 136 =
keycode 137 =
keycode 138 =
keycode 139 =
keycode 140 =
keycode 141 =
keycode 142 =
keycode 143 =
keycode 144 =
keycode 145 =
keycode 146 =
keycode 147 =
keycode 148 =
keycode 149 =
keycode 150 =
keycode 151 =
keycode 152 =
keycode 153 =
keycode 154 =
keycode 155 =
keycode 156 = NoSymbol Meta_L
keycode 157 =
keycode 158 =
keycode 159 =
keycode 160 =
keycode 161 =
keycode 162 =
keycode 163 =
keycode 164 =
keycode 165 =
keycode 166 =
keycode 167 =
keycode 168 =
keycode 169 =
keycode 170 =
keycode 171 =
keycode 172 =
keycode 173 =
keycode 174 =
keycode 175 =
keycode 176 =
keycode 177 =
keycode 178 =
keycode 179 =
keycode 180 =
keycode 181 =
keycode 182 =
keycode 183 =
keycode 184 =
keycode 185 =
keycode 186 =
keycode 187 =
keycode 188 =
keycode 189 =
keycode 190 =
keycode 191 =
keycode 192 =
keycode 193 =
keycode 194 =
keycode 195 =
keycode 196 =
keycode 197 =
keycode 198 =
keycode 199 =
keycode 200 =
keycode 201 =
keycode 202 =
keycode 203 =
keycode 204 =
keycode 205 =
keycode 206 =
keycode 207 =
keycode 208 =
keycode 209 =
keycode 210 =
keycode 211 =
keycode 212 =
keycode 213 =
keycode 214 = XF86Display
keycode 215 = XF86KbdLightOnOff
keycode 216 = XF86KbdBrightnessDown
keycode 217 = XF86KbdBrightnessUp
keycode 218 =
keycode 219 =
keycode 220 =
keycode 221 =
keycode 222 =
keycode 223 =
keycode 224 =
keycode 225 =
keycode 226 =
keycode 227 =
keycode 228 =
keycode 229 =
keycode 230 =
keycode 231 =
keycode 232 =
keycode 233 =
keycode 234 =
keycode 235 =
keycode 236 =
keycode 237 =
keycode 238 =
keycode 239 =
keycode 240 =
keycode 241 =
keycode 242 =
keycode 243 =
keycode 244 =
keycode 245 =
keycode 246 =
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 =
keycode 252 =
keycode 253 =
keycode 254 =
keycode 255 =
